<!DOCTYPE html>
<html>
<head>  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-selectpicker.css">
  <title></title>
  <meta charset="utf-8" />
</head>
<body>       
    <div class="container">
        <div class="jumbotron" style="margin-top: 30%">
        <div class="row form-group">
            <div class="col-xs-offset-2 col-md-offset-4 col-lg-offset-4  col-xs-3 col-md-4 col-lg-4">
                    <select class="selectpicker">
                            <option>Sql</option>
                            <option>My-Sql</option>
                            <option>Oracle</option>
                          </select>
            </div>
        </div>
        <div class="row form-group">
                <div class="col-xs-offset-2 col-md-offset-4 col-lg-offset-4 col-xs-8 col-md-5 col-lg-4">
                    <input type="text" class="form-control" id="userName" placeholder="User Id"/>
                </div>
            </div>
            <div class="row form-group">
                    <div class="col-xs-offset-2 col-md-offset-4 col-lg-offset-4 col-xs-8 col-md-5 col-lg-4">
                        <input type="password" class="form-control" id="password" placeholder="Password"/>
                    </div>
                </div>
                <div class="row form-group">
                        <div class="col-xs-offset-2 col-md-offset-4 col-lg-offset-4 col-xs-8 col-md-5 col-lg-4 text-center">
                            <input type="button" id="databaseConnector" class="btn btn-primary" value="Next">
                        </div>
                    </div>
                </div>
            </div>            
    </div>
  <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script>window.$ = window.jQuery = require('jquery');</script> 
    <script>
    require('bootstrap-select');</script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> 
    <script src="node_modules/bootstrap-select/dist/js/bootstrap-select.js"></script> 
 <script src="js/main.js"></script>  
</body>
</html>